{
  "name": "@danieljoffe.com/wyrdfold",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "analyze": "next experimental-analyze",
    "build": "next build",
    "dev": "next dev -p 3100",
    "invite-beta": "tsx scripts/invite-beta-tester.ts",
    "start": "next start"
  },
  "dependencies": {
    "@danieljoffe/shared-ui": "^0.11.0",
    "@supabase/ssr": "^0.12.4",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "isomorphic-dompurify": "3.21.0",
    "lucide-react": "1.28.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3",
    "tiptap-markdown": "^0.9.0"
  }
}
